        Number: 1
  Stock Symbol: CCL .L 
  Company Name: Carnival plc
       Highest: 2017-01-26 4411.0
        Lowest: 2016-12-02 3863.0
 Average Close: 4146.6
         Close: 4336.0 

        Number: 2
  Stock Symbol: BATS .L 
  Company Name: British American Tobacco plc
       Highest: 2017-02-10 5078.0
        Lowest: 2016-11-14 4239.0
 Average Close: 4599.5
         Close: 5008.0 

        Number: 3
  Stock Symbol: RR .L 
  Company Name: Rolls-Royce Holdings plc
       Highest: 2016-11-16 779.5
        Lowest: 2017-01-05 635.0
 Average Close: 679.3
         Close: 732.5 

        Number: 4
  Stock Symbol: PSN .L 
  Company Name: Persimmon plc
       Highest: 2017-02-08 2036.0
        Lowest: 2016-12-14 1646.0
 Average Close: 1825.4
         Close: 1976.0 

        Number: 5
  Stock Symbol: VOD .L 
  Company Name: Vodafone Group plc
       Highest: 2017-01-13 215.694
        Lowest: 2017-02-02 186.5
 Average Close: 200.3
         Close: 197.7 

        Number: 6
  Stock Symbol: BA .L 
  Company Name: British American Tobacco plc
       Highest: 2017-01-12 619.0
        Lowest: 2017-02-01 580.0
 Average Close: 597.5
         Close: 612.0 

        Number: 7
  Stock Symbol: WPG .L 
  Company Name: Worldpay Group plc
       Highest: 2017-01-13 292.6
        Lowest: 2016-12-07 255.7
 Average Close: 273.8
         Close: 272.0 

        Number: 8
  Stock Symbol: AHT .L 
  Company Name: Ashtead Group plc
       Highest: 2017-01-26 1679.0
        Lowest: 2016-11-17 1398.52
 Average Close: 1569.3
         Close: 1644.0 

        Number: 9
  Stock Symbol: SHP .L 
  Company Name: Shire plc
       Highest: 2016-11-14 5107.0
        Lowest: 2016-12-08 4297.5
 Average Close: 4586.8
         Close: 4595.0 

        Number: 10
  Stock Symbol: RB .L 
  Company Name: Reckitt Benckiser Group plc
       Highest: 2017-02-10 7381.0
        Lowest: 2016-12-13 6496.0
 Average Close: 6811.4
         Close: 7025.0 

        Number: 11
  Stock Symbol: PPB .L 
  Company Name: Paddy Power Betfair plc
       Highest: 2017-01-10 8935.0
        Lowest: 2017-01-25 7805.0
 Average Close: 8540.9
         Close: 8700.0 

        Number: 12
  Stock Symbol: SSE .L 
  Company Name: SSE plc
       Highest: 2017-01-03 1578.0
        Lowest: 2016-11-18 1428.0
 Average Close: 1507.8
         Close: 1537.0 

        Number: 13
  Stock Symbol: PRU .L 
  Company Name: Prudential plc
       Highest: 2016-12-07 1649.0
        Lowest: 2016-11-15 1488.0
 Average Close: 1576.7
         Close: 1620.5 

        Number: 14
  Stock Symbol: RDSA .L 
  Company Name: Royal Dutch Shell plc
       Highest: 2017-02-10 5078.0
        Lowest: 2016-11-14 4239.0
 Average Close: 4599.5
         Close: 5008.0 

        Number: 15
  Stock Symbol: ANTO .L 
  Company Name: Antofagasta plc
       Highest: 2017-01-25 884.5
        Lowest: 2016-12-20 648.0
 Average Close: 733.7
         Close: 866.0 

        Number: 16
  Stock Symbol: CNA .L 
  Company Name: Centrica plc
       Highest: 2017-01-03 236.9
        Lowest: 2016-11-21 195.181
 Average Close: 221.8
         Close: 234.0 

        Number: 17
  Stock Symbol: CPG .L 
  Company Name: Compass Group plc
       Highest: 2017-01-03 1523.0
        Lowest: 2016-12-06 1305.0
 Average Close: 1412.3
         Close: 1445.0 

        Number: 18
  Stock Symbol: STJ .L 
  Company Name: St. James's Place plc
       Highest: 2017-01-26 1126.44
        Lowest: 2016-12-02 926.0
 Average Close: 1013.6
         Close: 1083.0 

        Number: 19
  Stock Symbol: CCH .L 
  Company Name: Coca-Cola HBC AG
       Highest: 2017-02-09 1836.0
        Lowest: 2016-12-15 1602.0
 Average Close: 1732.3
         Close: 1826.0 

        Number: 20
  Stock Symbol: EXPN .L 
  Company Name: Experian plc
       Highest: 2017-01-16 1618.0
        Lowest: 2016-11-14 1380.0
 Average Close: 1525.6
         Close: 1565.0 

        Number: 21
  Stock Symbol: EZJ .L 
  Company Name: EasyJet plc
       Highest: 2016-11-16 1110.0
        Lowest: 2017-02-09 918.5
 Average Close: 1011.6
         Close: 947.5 

        Number: 22
  Stock Symbol: SDR .L 
  Company Name: Schroders plc
       Highest: 2017-01-18 3073.0
        Lowest: 2016-12-02 2712.42
 Average Close: 2942.5
         Close: 3041.0 

        Number: 23
  Stock Symbol: GKN .L 
  Company Name: GKN plc
       Highest: 2017-01-25 353.225
        Lowest: 2016-12-05 301.2
 Average Close: 327.9
         Close: 340.9 

        Number: 24
  Stock Symbol: SKY .L 
  Company Name: Sky plc
       Highest: 2016-12-09 1050.0
        Lowest: 2016-11-21 747.5
 Average Close: 928.9
         Close: 1000.0 

        Number: 25
  Stock Symbol: PFG .L 
  Company Name: Provident Financial plc
       Highest: 2016-11-24 3010.0
        Lowest: 2017-02-02 2617.85
 Average Close: 2812.5
         Close: 2779.0 

        Number: 26
  Stock Symbol: TSCO .L 
  Company Name: Tesco plc
       Highest: 2016-12-09 219.4
        Lowest: 2017-01-16 177.602
 Average Close: 204.8
         Close: 198.0 

        Number: 27
  Stock Symbol: TUI .L 
  Company Name: TUI AG
       Highest: 2017-02-08 1199.64
        Lowest: 2016-11-17 995.5
 Average Close: 1113.6
         Close: 1158.0 

        Number: 28
  Stock Symbol: MDC .L 
  Company Name: Mediclinic International plc
       Highest: 2017-02-10 840.5
        Lowest: 2016-12-02 675.5
 Average Close: 760.7
         Close: 835.5 

